# GymSaaS

./: GymSaaS.csproj  GymSaaS.sln  Program.cs  appsettings.json
.claude/: settings.local.json
Controllers/: AttendanceController.cs  AuthController.cs  BranchesController.cs  ClassesController.cs  CoachesController.cs  DashboardController.cs  ExercisesController.cs  ExpensesController.cs  HomeController.cs  IncomeController.cs  InvitationsController.cs  MemberPackagesController.cs  MembersController.cs  PackageCatalogController.cs  ReceptionController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  WorkoutTemplatesController.cs
Models/: AttendanceViewModels.cs  BranchViewModels.cs  ClassViewModels.cs  CoachViewModels.cs  DashboardViewModel.cs  ErrorViewModel.cs  ExerciseViewModels.cs  FinanceViewModels.cs  LoginViewModel.cs  MemberViewModels.cs  PackageViewModels.cs  RoleViewModels.cs  UserViewModels.cs  WorkoutTemplateViewModels.cs
Persistence/: GymDbContext.cs
Persistence/Entities/: AttendanceOverrideRequest.cs  AttendanceRecord.cs  Branch.cs  Role.cs  (+29 more)
Properties/: launchSettings.json
Services/: IReceptionService.cs  IRoleService.cs  IUserService.cs  NavExtensions.cs  QrCodeService.cs  ReceptionService.cs  ReportsService.cs  RoleService.cs  UserService.cs
SqlMigrations/: add_branch_capacity.sql  add_exercise_library.sql  add_finance_module.sql  add_gym_categories.sql  add_member_invitations.sql  add_package_branch_restriction.sql  add_workout_templates.sql  grant_admin_all_views.sql  seed_exercise_video_urls.sql
Views/: _ViewImports.cshtml
(+41 files in other folders)
